[gd_scene load_steps=3 format=3 uid="uid://ck5vc3h6qj4th"]

[ext_resource type="Theme" uid="uid://cpjvfi6lb87hv" path="res://Theme.tres" id="1_6vno7"]
[ext_resource type="Script" path="res://Scripts/ChatWindowView.cs" id="1_26dy6"]

[node name="ChatWindow" type="Node"]
script = ExtResource("1_26dy6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_6vno7")

[node name="TextEdit" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -405.0
offset_right = 805.0
offset_bottom = -5.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/TextEdit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessagesLabel" type="Label" parent="CanvasLayer/Control/TextEdit/VBoxContainer"]
custom_minimum_size = Vector2(0, 370)
layout_mode = 2
size_flags_vertical = 1

[node name="MessageLineEdit" type="LineEdit" parent="CanvasLayer/Control/TextEdit/VBoxContainer"]
layout_mode = 2
placeholder_text = "Type a message here..."
