[gd_scene load_steps=3 format=3 uid="uid://6vi7kk8c7m2w"]

[ext_resource type="Script" path="res://Main/ClientMain.cs" id="1_hheul"]
[ext_resource type="PackedScene" uid="uid://cygcv2uis7up6" path="res://Map/MapView.tscn" id="2_y78cy"]

[node name="ClientMain" type="Node"]
script = ExtResource("1_hheul")

[node name="MapView" parent="." instance=ExtResource("2_y78cy")]
