[gd_scene load_steps=2 format=3 uid="uid://dst5kjuohxs5e"]

[ext_resource type="Script" path="res://Scripts/Common/LoginView.cs" id="1_ip04h"]

[node name="LoginView" type="Node"]
script = ExtResource("1_ip04h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -317.5
offset_top = 220.0
offset_right = 317.5
offset_bottom = 251.0
grow_horizontal = 2

[node name="UsernameLineEdit" type="LineEdit" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
placeholder_text = "Username"
max_length = 16
