[gd_scene load_steps=68 format=3 uid="uid://dattw47dcemy8"]

[ext_resource type="Script" path="res://Player/PlayerCharacter.cs" id="1_1rlqy"]
[ext_resource type="Texture2D" uid="uid://ckjo2iyjsfq6l" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet33.png" id="2_esxju"]
[ext_resource type="Texture2D" uid="uid://m5rrtmubmyw7" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet1.png" id="2_gpsdl"]
[ext_resource type="Texture2D" uid="uid://dwckddyg18q2e" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet2.png" id="3_ier55"]
[ext_resource type="Texture2D" uid="uid://kyh810qop62m" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet34.png" id="3_mgbj1"]
[ext_resource type="Texture2D" uid="uid://ddr54td01oj7q" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet35.png" id="4_3j0gh"]
[ext_resource type="Texture2D" uid="uid://wi63a3ihgdgy" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet3.png" id="4_v3q0a"]
[ext_resource type="Texture2D" uid="uid://cbiqhlyyd4b70" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet4.png" id="5_6rsxf"]
[ext_resource type="Texture2D" uid="uid://dklrta1o3yoi0" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet36.png" id="5_tfhsr"]
[ext_resource type="Texture2D" uid="uid://b1cdx7wq65hea" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet5.png" id="6_fp7vu"]
[ext_resource type="Texture2D" uid="uid://ibbmv6ba0y1q" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet37.png" id="6_xile3"]
[ext_resource type="Texture2D" uid="uid://doebxt0k4oqkc" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet6.png" id="7_eowkd"]
[ext_resource type="Texture2D" uid="uid://dxtpah4cot55n" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet38.png" id="7_kkrun"]
[ext_resource type="Texture2D" uid="uid://bcl1pxx14iv5g" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet7.png" id="8_mdb0c"]
[ext_resource type="Texture2D" uid="uid://cug50ip0h0pfk" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet39.png" id="8_okfic"]
[ext_resource type="Texture2D" uid="uid://bwdqwm2va4s2g" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet40.png" id="9_3djlb"]
[ext_resource type="Texture2D" uid="uid://bbn84n6waa86q" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet8.png" id="9_hkl4l"]
[ext_resource type="Texture2D" uid="uid://beqjspmhm0a0k" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet17.png" id="10_81lk1"]
[ext_resource type="Texture2D" uid="uid://cv23kbr66p46j" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet18.png" id="11_kge0p"]
[ext_resource type="Texture2D" uid="uid://bfdi073bdm5xc" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet19.png" id="12_6dhlp"]
[ext_resource type="Texture2D" uid="uid://dvbbljhgci5fl" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet41.png" id="12_xcaho"]
[ext_resource type="Texture2D" uid="uid://ds7ncj2nq25sl" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet42.png" id="13_0xxy6"]
[ext_resource type="Texture2D" uid="uid://2rqh4gy2f6hi" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet20.png" id="13_mt54h"]
[ext_resource type="Texture2D" uid="uid://eu0buwfa4ow7" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet21.png" id="14_0ilja"]
[ext_resource type="Texture2D" uid="uid://ch0vdafqs4f1w" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet43.png" id="14_vk13n"]
[ext_resource type="Texture2D" uid="uid://dronq7j54oduv" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet22.png" id="15_7yr1e"]
[ext_resource type="Texture2D" uid="uid://b8ml3jaxgb44i" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet44.png" id="15_p08vx"]
[ext_resource type="Texture2D" uid="uid://bmqqcp07rc2f8" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet23.png" id="16_0nrmg"]
[ext_resource type="Texture2D" uid="uid://gouj3pc3rqgr" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet45.png" id="16_fl7g8"]
[ext_resource type="Texture2D" uid="uid://dauqn4lkkhta8" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet24.png" id="17_p1wh5"]
[ext_resource type="Texture2D" uid="uid://d2oy5fudcp4ut" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet46.png" id="17_xuy86"]
[ext_resource type="Texture2D" uid="uid://c2f7yruo40gl3" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet47.png" id="18_27nin"]
[ext_resource type="Texture2D" uid="uid://d111buvjslpwb" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet25.png" id="18_corgs"]
[ext_resource type="Texture2D" uid="uid://cd50gh6fxs2l1" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet26.png" id="19_gfet5"]
[ext_resource type="Texture2D" uid="uid://cbfknengq64ki" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet48.png" id="19_hfg2a"]
[ext_resource type="Texture2D" uid="uid://cn83c5vgjeeyq" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet27.png" id="20_qt0hc"]
[ext_resource type="Texture2D" uid="uid://meiy222qnp0w" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet28.png" id="21_d525m"]
[ext_resource type="Texture2D" uid="uid://dn1lnwq0nhqve" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet29.png" id="22_wtcmj"]
[ext_resource type="Texture2D" uid="uid://dglhxruo7nroi" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet30.png" id="23_45k1c"]
[ext_resource type="Texture2D" uid="uid://cei0y0ly3woxa" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet31.png" id="24_blyeq"]
[ext_resource type="Texture2D" uid="uid://ck410e8fp5hpi" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet32.png" id="25_omy2y"]
[ext_resource type="Texture2D" uid="uid://bmx3mvysjo420" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet9.png" id="26_gka41"]
[ext_resource type="Texture2D" uid="uid://mws415pewacb" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet10.png" id="27_0i332"]
[ext_resource type="Texture2D" uid="uid://c5kyb8mwj3n1h" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet11.png" id="28_024wv"]
[ext_resource type="Texture2D" uid="uid://bfq563qfw3kjg" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet12.png" id="29_grrcj"]
[ext_resource type="Texture2D" uid="uid://c2c65vvldfflp" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet13.png" id="30_bx4fc"]
[ext_resource type="Texture2D" uid="uid://dqmgsojx6ga1r" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet14.png" id="31_6huan"]
[ext_resource type="Texture2D" uid="uid://clb7b2n6d4m2d" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet15.png" id="32_mnefu"]
[ext_resource type="Texture2D" uid="uid://wmvttvudbjex" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet16.png" id="33_rdtxo"]
[ext_resource type="Texture2D" uid="uid://b41oesl1u23xo" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet57.png" id="42_s1lrc"]
[ext_resource type="Texture2D" uid="uid://b05nh1c8sodj7" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet58.png" id="43_x1uit"]
[ext_resource type="Texture2D" uid="uid://bf3yulyufevo4" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet59.png" id="44_nh0w0"]
[ext_resource type="Texture2D" uid="uid://cxfq7eplg77gq" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet60.png" id="45_lqhjw"]
[ext_resource type="Texture2D" uid="uid://co1ptvbfmib7e" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet61.png" id="46_pvnaj"]
[ext_resource type="Texture2D" uid="uid://c55xlwm44vg4c" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet62.png" id="47_c84fs"]
[ext_resource type="Texture2D" uid="uid://rn4vrm8ota1f" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet63.png" id="48_mb54j"]
[ext_resource type="Texture2D" uid="uid://bh57fw1rv6wf" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet64.png" id="49_vni73"]
[ext_resource type="Texture2D" uid="uid://bt8sk7ldt8th0" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet49.png" id="50_7ldkn"]
[ext_resource type="Texture2D" uid="uid://cws5kxulv4y6w" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet50.png" id="51_0k14r"]
[ext_resource type="Texture2D" uid="uid://bkvdsvoymfgvf" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet51.png" id="52_0ueam"]
[ext_resource type="Texture2D" uid="uid://c688rw6seu5dd" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet52.png" id="53_5ylay"]
[ext_resource type="Texture2D" uid="uid://bq0xwn51lxslo" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet53.png" id="54_aa07x"]
[ext_resource type="Texture2D" uid="uid://bjxrgo5r1bkue" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet54.png" id="55_c2yx5"]
[ext_resource type="Texture2D" uid="uid://cvri2lbk6cpio" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet55.png" id="56_cyg0s"]
[ext_resource type="Texture2D" uid="uid://d0wd3i6006b5" path="res://Sprout Lands - Sprites - premium pack/Characters/PremiumCharacterSingles/Premium Charakter Spritesheet56.png" id="57_d7kq8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vgxnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gpsdl")
}, {
"duration": 1.0,
"texture": ExtResource("3_ier55")
}, {
"duration": 1.0,
"texture": ExtResource("4_v3q0a")
}, {
"duration": 1.0,
"texture": ExtResource("5_6rsxf")
}, {
"duration": 1.0,
"texture": ExtResource("6_fp7vu")
}, {
"duration": 1.0,
"texture": ExtResource("7_eowkd")
}, {
"duration": 1.0,
"texture": ExtResource("8_mdb0c")
}, {
"duration": 1.0,
"texture": ExtResource("9_hkl4l")
}],
"loop": true,
"name": &"IdleDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_81lk1")
}, {
"duration": 1.0,
"texture": ExtResource("11_kge0p")
}, {
"duration": 1.0,
"texture": ExtResource("12_6dhlp")
}, {
"duration": 1.0,
"texture": ExtResource("13_mt54h")
}, {
"duration": 1.0,
"texture": ExtResource("14_0ilja")
}, {
"duration": 1.0,
"texture": ExtResource("15_7yr1e")
}, {
"duration": 1.0,
"texture": ExtResource("16_0nrmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_p1wh5")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_corgs")
}, {
"duration": 1.0,
"texture": ExtResource("19_gfet5")
}, {
"duration": 1.0,
"texture": ExtResource("20_qt0hc")
}, {
"duration": 1.0,
"texture": ExtResource("21_d525m")
}, {
"duration": 1.0,
"texture": ExtResource("22_wtcmj")
}, {
"duration": 1.0,
"texture": ExtResource("23_45k1c")
}, {
"duration": 1.0,
"texture": ExtResource("24_blyeq")
}, {
"duration": 1.0,
"texture": ExtResource("25_omy2y")
}],
"loop": true,
"name": &"IdleRight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_gka41")
}, {
"duration": 1.0,
"texture": ExtResource("27_0i332")
}, {
"duration": 1.0,
"texture": ExtResource("28_024wv")
}, {
"duration": 1.0,
"texture": ExtResource("29_grrcj")
}, {
"duration": 1.0,
"texture": ExtResource("30_bx4fc")
}, {
"duration": 1.0,
"texture": ExtResource("31_6huan")
}, {
"duration": 1.0,
"texture": ExtResource("32_mnefu")
}, {
"duration": 1.0,
"texture": ExtResource("33_rdtxo")
}],
"loop": true,
"name": &"IdleUp",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_esxju")
}, {
"duration": 1.0,
"texture": ExtResource("3_mgbj1")
}, {
"duration": 1.0,
"texture": ExtResource("4_3j0gh")
}, {
"duration": 1.0,
"texture": ExtResource("5_tfhsr")
}, {
"duration": 1.0,
"texture": ExtResource("6_xile3")
}, {
"duration": 1.0,
"texture": ExtResource("7_kkrun")
}, {
"duration": 1.0,
"texture": ExtResource("8_okfic")
}, {
"duration": 1.0,
"texture": ExtResource("9_3djlb")
}],
"loop": true,
"name": &"WalkDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_s1lrc")
}, {
"duration": 1.0,
"texture": ExtResource("43_x1uit")
}, {
"duration": 1.0,
"texture": ExtResource("44_nh0w0")
}, {
"duration": 1.0,
"texture": ExtResource("45_lqhjw")
}, {
"duration": 1.0,
"texture": ExtResource("46_pvnaj")
}, {
"duration": 1.0,
"texture": ExtResource("47_c84fs")
}, {
"duration": 1.0,
"texture": ExtResource("48_mb54j")
}, {
"duration": 1.0,
"texture": ExtResource("49_vni73")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_7ldkn")
}, {
"duration": 1.0,
"texture": ExtResource("51_0k14r")
}, {
"duration": 1.0,
"texture": ExtResource("52_0ueam")
}, {
"duration": 1.0,
"texture": ExtResource("53_5ylay")
}, {
"duration": 1.0,
"texture": ExtResource("54_aa07x")
}, {
"duration": 1.0,
"texture": ExtResource("55_c2yx5")
}, {
"duration": 1.0,
"texture": ExtResource("56_cyg0s")
}, {
"duration": 1.0,
"texture": ExtResource("57_d7kq8")
}],
"loop": true,
"name": &"WalkRight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xcaho")
}, {
"duration": 1.0,
"texture": ExtResource("13_0xxy6")
}, {
"duration": 1.0,
"texture": ExtResource("14_vk13n")
}, {
"duration": 1.0,
"texture": ExtResource("15_p08vx")
}, {
"duration": 1.0,
"texture": ExtResource("16_fl7g8")
}, {
"duration": 1.0,
"texture": ExtResource("17_xuy86")
}, {
"duration": 1.0,
"texture": ExtResource("18_27nin")
}, {
"duration": 1.0,
"texture": ExtResource("19_hfg2a")
}],
"loop": true,
"name": &"WalkUp",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7votj"]
size = Vector2(10, 10.75)

[node name="PlayerCharacter" type="Node"]
script = ExtResource("1_1rlqy")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
platform_floor_layers = 4294967294

[node name="CharacterSprite" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_vgxnd")
animation = &"WalkUp"
frame_progress = 0.522445

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7votj")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
