[gd_scene load_steps=4 format=3 uid="uid://p2opiokvrwwk"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_ovdyp"]
[ext_resource type="PackedScene" uid="uid://dattw47dcemy8" path="res://Player/PlayerCharacter.tscn" id="2_iowgl"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_alqdu"]
properties/0/path = NodePath(".:Id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:Username")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath("PlayerCharacter/CharacterBody2D:position")
properties/2/spawn = false
properties/2/replication_mode = 1
properties/3/path = NodePath("PlayerCharacter/CharacterBody2D/CharacterSprite:animation")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("PlayerCharacter/CharacterBody2D/CharacterSprite:frame")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("PlayerCharacter/CharacterBody2D/CharacterSprite:speed_scale")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("PlayerCharacter/CharacterBody2D/NameTagControl/NameTagPanel/NameTagLabel:text")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("PlayerCharacter/CharacterBody2D/NameTagControl/NameTagPanel:size")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("PlayerCharacter/CharacterBody2D/NameTagControl/NameTagPanel:position")
properties/8/spawn = true
properties/8/replication_mode = 2

[node name="Player" type="Node"]
script = ExtResource("1_ovdyp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_alqdu")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_iowgl")]

[node name="CharacterSprite" parent="PlayerCharacter/CharacterBody2D" index="0"]
animation = &"IdleDown"
frame = 0
frame_progress = 0.0

[node name="CollisionShape2D" parent="PlayerCharacter/CharacterBody2D" index="1"]
position = Vector2(0, -0.375)

[editable path="PlayerCharacter"]
