[gd_scene load_steps=4 format=3 uid="uid://dattw47dcemy8"]

[ext_resource type="Script" path="res://Player/PlayerCharacter.cs" id="1_1rlqy"]
[ext_resource type="SpriteFrames" uid="uid://ciu5rbdxmpkwj" path="res://Player/PlayerCharacterSpriteFrames.tres" id="2_nmvga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7votj"]
size = Vector2(10, 10.75)

[node name="PlayerCharacter" type="Node"]
script = ExtResource("1_1rlqy")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_as_relative = false
y_sort_enabled = true
motion_mode = 1
slide_on_ceiling = false
floor_constant_speed = true
platform_on_leave = 2
platform_floor_layers = 4294967294

[node name="CharacterSprite" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = ExtResource("2_nmvga")
animation = &"RunUp"
frame = 2
frame_progress = 0.462331

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7votj")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
